is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = angular_playground_api
build_property.RootNamespace = angular_playground_api
build_property.ProjectDir = C:\Users\samet\OneDrive\Masa端st端\AspNetCoreMinimalApi\angular-playground-api\angular-playground-api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\samet\OneDrive\Masa端st端\AspNetCoreMinimalApi\angular-playground-api\angular-playground-api
build_property._RazorSourceGeneratorDebug = 
